<snippet>
	<content><![CDATA[
  \$.tb.alert({
         message: '${1:message}',
         buttons: [
                     {
                         text: ${2:'чбошод'},
                         callback: function (index, dialog) {
                         	dialog.close();
                         }
                     }
                 ]
    });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbalert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>$.tb.alert</description>
</snippet>
