<snippet>
	<content><![CDATA[
Hello, ${1:this} is a ${2:snippet}.
<input 
	type="${1:text}" 
	id="${2}"
	class="${3:form-control}"
	name="${4}" 
	placeholder="${5:PLACEHOLDER_TEXT}"
	ng-model="${6}" 
 	ng-required="${7:true}"
/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng_input</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
    <description>button for ngmis</description>
</snippet>
