<snippet>
    <content><![CDATA[
<input 
    type="${1:text}" 
    id="${2}"
    class="${3:form-control}"
    name="${4}" 
    placeholder="${5:PLACEHOLDER_TEXT}"
    ng-model="${6}" 
    ng-required="${7:true}"
/>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tbng-input-text</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <description>simple text input for ngmis</description>
</snippet>