<snippet>
	<content><![CDATA[
/**
 * 贴吧页面的HTML骨架
 * 
 * 功能：
 * 1. 将 body 区域的发挥余地交给页面全部控制
 * 2. 只包含登录条和footer区域
 * 3. 引入通用逻辑及基础库
 * 4. 集成页面所需js和css自动加载的功能
 * 
 * 包含的 block：$title $head $content $after_body
 * layout 自身需要的数据
 * 
 *	 $l_data = array(
 *		'common_js_pos' => 'head',		//or after_body，公共js的位置
 *		'page'          => 'simple',	//页面标识
 *		'product'       => 'frs',	//产品标识
 *		'tbs'           => array(),		//提交加密因子
 *		'user'          => array(),		//用户信息，贴吧公共的user变量
 *		'no_user_bar'	=> 1,			//选择不加载userbar，默认加载
 *		'noFooter' => 1, //选择不加载页脚，默认加载
 *		'noMobileTip' => 1, //选择不加载无线端提示气泡，默认加载
 *	 );
 *
 * @author niuyao liurihui
 * @version 2013-11-24 
 */

if(!isset($common_js_pos)){/*公共js默认在尾部加载*/
	$common_js_pos = 'after_body';
}
	
if(!isset($after_body)){/*页面尾部内容*/
	$after_body = '';
}

if(!isset($tbs)){
	$tbs = array('common' => '');
}

if(!isset($user)){
	$user = array('name' => '');
}

if(isset($no_user_bar)){
	$no_user_bar = 1;
}
	
/*公共js资源*/
$_common_js = HTML::combojs(array('pcommon/lib/tb_lib.js', 'pcommon/ui/common_logic_v2.js','pcommon/js/tb_ui.js', 'ueglibs/widget/ban/ban.js'));
?>
<!DOCTYPE html>
<!--STATUS OK-->
<html>
<head>
	<?php
		$__widget__->load('meta', array(
			'forum' => $forum,
			'thread' => $thread,  
		    'forum_name' => (is_array($forum)?$forum['name'] : $forum_name),
			'product' => $product,
		), 'pcommon');
	?>
	<title><?=$title ?></title>
	<?php 
		if(!$isFromSpider){
	?>		
			<?php /*引入性能统计脚本 by 姚东伟*/?>
			<script type="text/javascript" src="../../static/inlineJs/dp_head.js?__inline"></script>
		<?php
			$__widget__->load('html5', array(), 'pcommon');
		}
		?>
	<link rel="shortcut icon" href="http://static.tieba.baidu.com/tb/favicon.ico" />
	<?php
		/*添加canonical标签*/
		echo $canonical . "\n";
	?>
	<?= HTML::combocss(array('pcommon/style/tb_ui.css', 'pcommon/style/tb_common.css'));?>
	<?= HTML::getCss() ?>

	<?php
	
	if(!$isFromSpider){//如果是来自spider抓取的页面，则无需加载太多的东西，比如js文件之类的
		if($common_js_pos == 'HEAD'){
            echo $_common_js;
	?>
    <script>
        (function(F){var _JSSTAMP = <?= HTML::getJsStamp() ?>;
            F.tbConfig(_JSSTAMP);
        })(F);
    </script>
	<?php 
	    }
	?>
	<?php $search_what = isset($search_what)?$search_what:'';?>
	
		<script>
			var PageData = {
				"tbs"  : "<?= _j($tbs['common']) ?>",
				"charset" : "<?= defined('BINGO_ENCODE_LANG') ? BINGO_ENCODE_LANG : 'GBK'?>",
				"product" : "<?= isset($product) ? _j($product) : '' ?>",
				"page" : "<?= isset($page) ? _j($page) : '' ?>", 
				"user" : <?= json($user) ?>,
                "fromPlatformUi": true
			};
			PageData.user.name_url = "<?= _j(u($user['name'])) ?>";
			var Env = {
				server_time : <?= time()*1000 ?>
			};
			var Tbs = <?= json($tbs) ?>;
			PageData.search_what = "<?=_j($search_what)?>";
		</script>
	
		<?php /*压缩图片的方法 */?>
		<script type="text/javascript" src="../../static/inlineJs/resize_pic.js?__inline"></script>


		<?=isset($head) ? $head : '' ?>
		
		<?php /*引入性能统计脚本 by 姚东伟*/?>
		<script type="text/javascript" src="../../static/inlineJs/dp_head_time.js?__inline"></script>
	<?php }?>
</head>
<body>
	<?php 
		if(!$isFromSpider){//如果是来自spider抓取的页面，则无需加载太多的东西，比如js文件之类的
			/*浏览器特征统计*/
			if($product == 'frs' && $_COOKIE['activelevel'] == 1){
				$wName = 'browser_statistics'; //只有需要的时候加载静态文件，by yaodongwei
				$__widget__->load($wName, array(), 'pcommon');
			}
			
			/*登录条,浮层样式的单图页和用户处理中心不加载userbar*/
			if(!$no_user_bar){
				$__widget__->load('userbar', array(), 'pcommon');
			}
		}
	?>

<? /*公共页面背景布局*/ ?>
<div class="wrap1">
	<div class="wrap2">
<?php
/*内容区*/
echo $content . "\n";

if(!$isFromSpider){//如果是来自spider抓取的页面，则无需加载太多的东西，比如js文件之类的	
	if(!$noFooter){
		$__widget__->load('footer', array(), 'pcommon');
	}
	if(!$noMobileTip && $_COOKIE['activelevel'] == '1' && $_COOKIE['mobile_tip_closed'] != '1'){
		$wName = 'mobile_tip';
		$__widget__->load($wName, array(), 'pcommon');
	}
	$__widget__->load('poptip', array(), 'pcommon');

    // 平台化提出来的统计需求
    $__widget__->load('ad_stats', array(), 'pcommon');
}	
?> 
	</div>
</div>
<?php /*引入性能统计脚本 by 姚东伟*/?>
<script type="text/javascript" src="../../static/inlineJs/dp_drt_time.js?__inline"></script>
<?php if(!$isFromSpider){//如果是来自spider抓取的页面，则无需加载太多的东西，比如js文件之类的 ?>	
	<?= HTML::getPageUnitData() ?>
	<?php 
			echo $_common_js;
		}
	?>
    <?php
    if($common_js_pos == 'after_body'){
        ?>
        <script>
            (function(F){var _JSSTAMP = <?= HTML::getJsStamp() ?>;
                F.tbConfig(_JSSTAMP);
            })(F);
        </script>
	<?php /* [!MARK][DO NOT DEL]IMPORTANT LOGI */
		echo HTML::getScript('important').HTML::getJs().(isset($after_body)?$after_body:'').HTML::getScript('prior').HTML::getScript('normal').HTML::getScript('optional');
		/*引入性能统计脚本 by 姚东伟*/
	?>
	<script type="text/javascript" src="../../static/inlineJs/dp_foot.js?__inline"></script>
<?php }?>
</body>
</html>
<?${1:/*not useful tag*/}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbskeleton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>php template</description>
</snippet>
